POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
NEXT_PUBLIC_API_URL=/api

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=/?paid

RESEND_API_KEY=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
